{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "🐍 Lancer Backend Python (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "jinja": true
        },
        {
            "name": "🌐 Ouvrir l'application (FastAPI + Front)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/frontend/public",
            "preLaunchTask": "Start FastAPI Backend"
        }
    ],
    "compounds": [
        {
            "name": "⚡ Lancer Tout (Backend Python + Chrome)",
            "configurations": [
                "🐍 Lancer Backend Python (FastAPI)",
                "🌐 Ouvrir l'application (FastAPI + Front)"
            ]
        }
    ]
}